{
  "blazing_scaffolding.unactivated": "Disabled",
  "blazing_scaffolding.activated": "Activated",
  "blazing_scaffolding.back": "Back",
  "blazing_scaffolding.ender_pearl.lore_0": "Allow to teleport you anywhere.",
  "blazing_scaffolding.ender_pearl.lore_1": "This ender pearl has a custom behavior",
  "blazing_scaffolding.ender_pearl.lore_2": "on scaffoldings. It will always try to",
  "blazing_scaffolding.ender_pearl.lore_3": "teleport you on top of the hit scaffolding.",
  "blazing_scaffolding.ender_pearl.lore_4": "Also, if it touch the magma, you will not be teleported.",
  "blazing_scaffolding.ender_pearl_has_been": "The ender pearl has been ",
  "blazing_scaffolding.fall_damage": "Fall Damage",
  "blazing_scaffolding.fall_damage_has_been": "Fall damage has been ",
  "blazing_scaffolding.fast_climb": "Fast Climb",
  "blazing_scaffolding.fast_climb_has_been": "Fast climb has been ",
  "blazing_scaffolding.fireball.lore_0": "Throw a fireball to destroy scaffoldings.",
  "blazing_scaffolding.fireball.lore_1": "It doesn't damage players or villagers.",
  "blazing_scaffolding.fireball_has_been": "Fireball has been ",
  "blazing_scaffolding.gameplay": "Gameplay",
  "blazing_scaffolding.respawn_villager": "Respawn villager",
  "blazing_scaffolding.respawn_villager_cooldown": "Respawn villager (cooldown)",
  "blazing_scaffolding.respawn_villager_cooldown.lore_0": "The villager allow your team to respawn on it.",
  "blazing_scaffolding.respawn_villager_cooldown.lore_1": "You can right-click it to move it at any time",
  "blazing_scaffolding.respawn_villager_cooldown.lore_2": "(unless it is deactivated in the options).",
  "blazing_scaffolding.respawn_villager_cooldown.lore_3": "If you place your villager in the lobby,",
  "blazing_scaffolding.respawn_villager_cooldown.lore_4": "it's position will be conserved when the game will start.",
  "blazing_scaffolding.revival": "Revival",
  "blazing_scaffolding.revival.lore_0": "After the villager dies,",
  "blazing_scaffolding.revival.lore_1": "a villager's egg is given to the team",
  "blazing_scaffolding.regeneration": "Regeneration",
  "blazing_scaffolding.regeneration_has_been": "Regeneration has been ",
  "blazing_scaffolding.lasting_bases_has_been": "Lasting bases has been ",
  "blazing_scaffolding.bumping_arrow": "Bumping Arrow",
  "blazing_scaffolding.bumping_arrow.lore_0": "Use these arrow to push your enemies",
  "blazing_scaffolding.bumping_arrow.lore_1": "and make them fall into the lava.",
  "blazing_scaffolding.bumping_arrow.lore_2": "Villagers destroy nearby incoming arrows.",
  "blazing_scaffolding.bumping_arrow_has_been ": "Bumping Arrow has been ",
  "blazing_scaffolding.scaffolding_stop_arrow_has_been": "Scaffoldings stops arrow has been ",
  "blazing_scaffolding.volcano": "Volcano",
  "blazing_scaffolding.volcanos": "Volcanos",
  "blazing_scaffolding.volcano_preset": "\n\nOh sh*t! The volcanos are waking up! There is a high probability of lava projectiles touching your scaffolding bridges! Be carefull to the near scaffoldings, you can see them heating 2-3 seconds before the projectile reach them... unless it is actually a fireball launched by another player! Oh and, there is no villager, at all. Good luck & run fast!",
  "blazing_scaffolding.sky_scrappers": "Sky Scrappers",
  "blazing_scaffolding.sky_scrappers_preset": "Same as GTF, you have to accumulate points by capturing flags and bringing them back to your villager. The difference is that scaffoldings now create pillars instantly and you climb faster inside them. The counterpart? Everyone has now fireballs and ender pearl to destroy or take advantage of enemy bridges!",
  "blazing_scaffolding.rush_prenium": "Rush Premium",
  "blazing_scaffolding.rush_prenium_preset": "Same as the classic preset, but faster and with spectial items!\n\nScaffoldings will now create pillars instantly and you climb faster inside them, you will recieve some bumping arrows and fireballs that break scaffoldings in order to kill you enemies at distance, the lava raise faster, the worldborder is shrinking and your villager can't respawn!",
  "blazing_scaffolding.get_those_flags": "Get Those Flags",
  "blazing_scaffolding.get_those_flags_preset": "As the name suggest it, the goal is to accumulate point by capturing flags and bringing them back to your villager. Direct fights now only matter to reach a flag before enemy teams, as killing enemies is no longer a victory condition. Scaffoldings behave in the natural way and you can't move your villager. However, you will have access to bumping arrows to distrub your enemies!",
  "blazing_scaffolding.flag_mayhem": "Flag Mayhem",
  "blazing_scaffolding.flag_mayhem_preset": "Another variant of GTF. Accumulate point by capturing flags and bringing them back to your villager. But here, lava raise quickly and the worldborder shrink! In counterpart, scaffoldings create pillars instantly and you climb faster inside them. Moreover, you have bumping arrows and fireballs, and the last but not least: you can move your villager!",
  "blazing_scaffolding.flag_hunt_has_been": "The flag hunt has been ",
  "blazing_scaffolding.flag_spawn_interval_has_been": "The flag spawn interval has been set to ",
  "blazing_scaffolding.classic": "Classic",
  "blazing_scaffolding.classic_preset": "The original concept! Eliminate enemy teams by killing their villager and pushing them into the lava!\n\nYou will only have access to scaffoldings (with their natural behavior) and concrete powder that cannot be stacked. The lava rise slowly and you can move your villager at any time, so the main threat is your enemies!",
  "blazing_scaffolding.chaos": "Chaos",
  "blazing_scaffolding.chaos_preset": "Well, the name is not explicit enough? One objective: survive.\n\nLava raise REALLY fast, worldborder shrink and you will have ender pearls and fireballs. Oh, and that's not really fair to look at the code to read this description...",
  "blazing_scaffolding.invalid_preset_number": "Invalid preset number, must be between 1 and 7",
  "blazing_scaffolding.use": "Use ",
  "blazing_scaffolding.trigger_option_preset_set": "/trigger option_preset set <number> ",
  "blazing_scaffolding.the_perfomance_mode_has_been": "The perfomance mode has been ",
  "blazing_scaffolding.sorry_only": "Sorry, only ",
  "blazing_scaffolding.worldborder_time_to_shrink": "The worldborder shrink time has been set to ",
  "blazing_scaffolding.worldborder_start_time": "The worldborder_start_time option has been set to ",
  "blazing_scaffolding.worldborder_shrink": "The worldborder_shrink option has been ",
  "blazing_scaffolding.worldborder_size_add": "The worldborder has been set to ",
  "blazing_scaffolding.blocks": "blocks",
  "blazing_scaffolding.use_time_limit": "The use_time_limit option has been ",
  "blazing_scaffolding.use_score_limit": "The use_score_limit option has been ",
  "blazing_scaffolding.time_limit": "The time_limit option has been set to ",
  "blazing_scaffolding.score_limit": "The score_limit option has been set to ",
  "blazing_scaffolding.lava_speed": "The lava speed has been set to ",
  "blazing_scaffolding.build_height": "The build height has been set to ",
  "blazing_scaffolding.indestructible_lobby": "Interactible lobby has been ",
  "blazing_scaffolding.indestructible_lobby_can_t": "You can no longer place and break blocks in the lobby",
  "blazing_scaffolding.indestructible_lobby_can": "You can now place and break blocks in the lobby!",
  "blazing_scaffolding.indestructible_lobby_try": "Try the scaffoldings! ",
  "blazing_scaffolding.to_choose_one": "to choose one",
  "blazing_scaffolding.instant_pillar": "Instant Pillar",
  "blazing_scaffolding.instant_pillar_has_been": "Instant Pillar has been ",
  "blazing_scaffolding.start_game": "Start Game",
  "blazing_scaffolding.suggest_command": "Suggest command",
  "blazing_scaffolding.sand.lore_0": "Extend scaffolding bridges without having to",
  "blazing_scaffolding.sand.lore_1": "create a new pillar using these sand blocks.",
  "blazing_scaffolding.sand.lore_2": "Be carefull, if the initial pillar is destroyed",
  "blazing_scaffolding.sand.lore_3": "the whole bridge will collapse.",
  "blazing_scaffolding.sand.lore_4": "Also, enemies are slowed and take damage",
  "blazing_scaffolding.sand.lore_5": "when they walk on it.",
  "blazing_scaffolding.sand_tutorial.lore_0": "Use it to extand scaffolding bridges.",
  "blazing_scaffolding.sand_tutorial.lore_1": "But be careful, if the original pillar breaks,",
  "blazing_scaffolding.sand_tutorial.lore_2": "all the bridge will fall.",
  "blazing_scaffolding.sand_has_been": "The sand has been ",
  "blazing_scaffolding.respawn_delay": "The delay for respawn has been set to ",
  "blazing_scaffolding.scaffolding.lore_0": "Rush your enemies by building bridges with this block.",
  "blazing_scaffolding.scaffolding.lore_1": "Be carfefull to the pillars that maintain your bridges!",
  "blazing_scaffolding.scaffolding.lore_2": "Scaffoldings have particular mechanics and some of them",
  "blazing_scaffolding.scaffolding.lore_3": "are poorly known. You can learn everything about them",
  "blazing_scaffolding.scaffolding.lore_4": "in the tutorial (in the \"How to play?\" book).",
  "blazing_scaffolding.stuck_in_the_tutorial": "It looks like you are stuck in the tutorial, it was not meant to last this long\nUse ",
  "blazing_scaffolding.to": " to ",
  "blazing_scaffolding.skip_it": "skip it",
  "blazing_scaffolding.don_t_know_scaffolding": "Don't know how to use scaffoldings?\n",
  "blazing_scaffolding.join_the_tutorial": "[join the tutorial]",
  "blazing_scaffolding.tutorial": "Tutorial",
  "blazing_scaffolding.step_1": "Scaffolding supports are created automatically",
  "blazing_scaffolding.step_2_0": "You can ",
  "blazing_scaffolding.step_2_1": "sneak",
  "blazing_scaffolding.step_2_2": " to go ",
  "blazing_scaffolding.step_2_3": "down",
  "blazing_scaffolding.step_2_4": " without falling throught the scaffoldings",
  "blazing_scaffolding.step_3_0": "Place scaffolding like ",
  "blazing_scaffolding.step_3_1": "regular blocks",
  "blazing_scaffolding.step_3_2": " with ",
  "blazing_scaffolding.step_3_3": "sneak",
  "blazing_scaffolding.step_3_4": "place scaffolding",
  "blazing_scaffolding.step_4_0": "While having your head ",
  "blazing_scaffolding.step_4_1": "in a scaffolding ",
  "blazing_scaffolding.step_4_2": "and looking straight ",
  "blazing_scaffolding.step_4_3": "down ",
  "blazing_scaffolding.step_4_4": "sneak",
  "blazing_scaffolding.step_4_5": "place scaffolding ",
  "blazing_scaffolding.step_4_6": " to make a new ",
  "blazing_scaffolding.step_4_7": "support downward",
  "blazing_scaffolding.step_5_0": "Use the ",
  "blazing_scaffolding.step_5_1": "on top of scaffoldings to support a ",
  "blazing_scaffolding.step_5_2": "new",
  "blazing_scaffolding.step_5_3": "scaffolding line when you either can't or don't have time to make regular supports",
  "blazing_scaffolding.exited_the_tutorial": " exited the tutorial ",
  "blazing_scaffolding.join": "[Join]",
  "blazing_scaffolding.join_": "Join ",
  "blazing_scaffolding.spectator": "Spectator",
  "blazing_scaffolding.preset": "Preset :",
  "blazing_scaffolding.teams": "Teams",
  "blazing_scaffolding.options": "Options",
  "blazing_scaffolding.credits": "Credits",
  "blazing_scaffolding.join_discord": "Join us on Discord!",
  "blazing_scaffolding.from_gunivers": "from Gunivers Community",
  "blazing_scaffolding.and_many_other": "and many others...\nthanks!",
  "blazing_scaffolding.joined_the_tutorial": " joined the tutorial ",
  "blazing_scaffolding.is_a_spectator": " is a spectator",
  "blazing_scaffolding.welcome_training": "Welcome to the training playground!",
  "blazing_scaffolding.welcome_training_you_can": "\n\nYou can test here all the game mechanics. These mechanics are adapted to the selected preset/options.\n\nNote that the worldborder and the bases' position reflect the game's ones.",
  "blazing_scaffolding.joined_team": " joined team ",
  "blazing_scaffolding.to_join_team": " to join the team",
  "blazing_scaffolding.team": "Team ",
  "blazing_scaffolding.random": "random",
  "blazing_scaffolding.eliminated": "Eliminated",
  "blazing_scaffolding.teams_randomized_your_new_teammates_are": "Teams randomized! Your new teammates are: ",
  "blazing_scaffolding.a_game_is_already_running": " A game is already running. You can join a game after they finish it!\n\n ",
  "blazing_scaffolding.respawning": "Respawning...",
  "blazing_scaffolding.was_killed": " was killed",
  "blazing_scaffolding.fell_into_the_lava": " fell into the lava",
  "blazing_scaffolding.the_lava_pop_target_rate_has_been_set_to_once_every": "The lava pop target rate has been set to once every ",
  "blazing_scaffolding.pops": " pops",
  "blazing_scaffolding.the_interval_between_volcano_spawns_has_been_set_to": "The interval between volcano spawns has been set to ",
  "blazing_scaffolding.the_interval_between_volcano_projectiles_has_been_set_to": "The interval between volcano projectiles has been set to ",
  "blazing_scaffolding.the_volcanoes_has_been": "The volcanoes has been ",
  "blazing_scaffolding.the_time_to_get_your_villager_back_has_been_set_to": "The time to get your villager back has been set to ",
  "blazing_scaffolding.the_villager": "The Villager ",
  "blazing_scaffolding.can_t_respawn": "can't respawn",
  "blazing_scaffolding.can_respawn": "can respawn",
  "blazing_scaffolding.the_villager_has_been": "The Villager has been ",
  "blazing_scaffolding.the_villager_is": "The Villager is ",
  "blazing_scaffolding.the_invincibility_of_the_villager_has_been": "The invincibility of the Villager has been ",
  "blazing_scaffolding.the_number_of_teams_has_been_set_to": "The number of teams has been set to ",
  "blazing_scaffolding.team_placement_has_been": "Team placement has been ",
  "blazing_scaffolding.invincible": "invincible",
  "blazing_scaffolding.immobile": "immobile",
  "blazing_scaffolding.moveable": "moveable",
  "blazing_scaffolding.deactivated": "deactivated",
  "blazing_scaffolding.activated": "activated",
  "blazing_scaffolding.seconds": " seconds",
  "blazing_scaffolding.ticks": " ticks",
  "blazing_scaffolding.moveable": "Moveable",
  "blazing_scaffolding.moveable.lore": "Players can move the villager",
  "blazing_scaffolding.villagers_options": "Villager's options",
  "blazing_scaffolding.villager_placed": "Villager placed. You can't move it during the next ",
  "blazing_scaffolding.villager_placed_seconds": " seconds",
  "blazing_scaffolding.villager_lost": "Villager lost",
  "blazing_scaffolding.your_villager_has_died": "Your Villager has died, you will get a new one in ",
  "blazing_scaffolding.your_villager_has_died_can_t_respawn": "Your Villager has died, you can't respawn",
  "blazing_scaffolding.click_to_grab_the_villager": "Click to grab the villager",
  "blazing_scaffolding.you_can_t_respawn": "You can't respawn",
  "blazing_scaffolding.invincibility": "Invincibility",
  "blazing_scaffolding.items": "Items",
  "blazing_scaffolding.you_have_the_egg": " You have the egg!! Place it to be able to respawn! ",
  "blazing_scaffolding.your_villager_is": "Your Villager is ",
  "blazing_scaffolding.block_above_lava": " block above lava",
  "blazing_scaffolding.blocks_above_lava": " blocks above lava",
  "blazing_scaffolding.all_teams_win": "All teams win!",
  "blazing_scaffolding.and": " and ",
  "blazing_scaffolding.win": " wins!",
  "blazing_scaffolding.wins": " wins!",
  "blazing_scaffolding.no_team_won": "No team won!",
  "blazing_scaffolding.not_enough_player": "Not enough player in teams!",
  "blazing_scaffolding.map_is_in_progress": "Please wait, a clear of the map is in progress",
  "blazing_scaffolding.game_will_start": " A game will start in 10 seconds!\n",
  "blazing_scaffolding.first_team_to_reach": "First team to reach ",
  "blazing_scaffolding.points": " points!",
  "blazing_scaffolding.kill_the_opposing_teams": "Kill the opposing teams!",
  "blazing_scaffolding.you_have": "You have ",
  "blazing_scaffolding.minutes_to_capture": " minutes to capture the most points!",
  "blazing_scaffolding.reseting_map": "Reseting map...",
  "blazing_scaffolding.reseting_lobby": "Reseting lobby...",
  "blazing_scaffolding.reset_in_progress": "Reset in progress...",
  "blazing_scaffolding.reset_done": "Reset done",
  "blazing_scaffolding.lobby_loaded": "Lobby loaded",
  "blazing_scaffolding.game_stopped": "The game has been stopped",
  "blazing_scaffolding.launching_stopped": "The launching of the game has been stopped",
  "blazing_scaffolding.how_to_play": "How to Play",
  "blazing_scaffolding.good_question": "Good question!",
  "blazing_scaffolding.using_scaffolds":"Using scaffolds build up to escape the rising",
  "blazing_scaffolding.lava":" lava",
  "blazing_scaffolding.place_your_team_villager":"Place your team's villager somewhere ",
  "blazing_scaffolding.safe":"safe",
  "blazing_scaffolding.as_it_s_where_you_respawn":" as it is where you respawn.",
  "blazing_scaffolding.you_can_take_it_with_you_using":"You can take it with you using ",
  "blazing_scaffolding.but_be_careful_as_your_team":" but be careful as your team cannot respawn until it is placed again.",
  "blazing_scaffolding.how_win":"Win ",
  "blazing_scaffolding.by_throwing_opposing_teams":"by throwing opposing teams and their villagers into the lava until you are the ",
  "blazing_scaffolding.last_team_standing":"last team standing",
  "blazing_scaffolding.don_t_know_how_to":"Don't know how to\nuse scaffoldings?",
  "blazing_scaffolding.a_map_by_the":"A map by the",
  "blazing_scaffolding.join_us":"Join us!",
  "blazing_scaffolding.a_problem":"a problem ?",
  "blazing_scaffolding.ring_to_start": "Ring the bell to start the game!",
  "blazing_scaffolding.i_am_the_admin": "I am the admin",
  "blazing_scaffolding.i_am_the_admin.lore": "Only you will be able to configure the game",
  "blazing_scaffolding.is_now_the_admin": " is now the administrator",
  "blazing_scaffolding.sorry_only_the_admin": "Sorry, only the admin",
  "blazing_scaffolding.can_change_settings": " can change settings",
  "blazing_scaffolding.can_start": " can start the game",
  "blazing_scaffolding.performance_mode": "Performance mode",
  "blazing_scaffolding.performance_mode.lore": "To be used for less powerful PCs",
  "blazing_scaffolding.bring_it_back_to_your_villager": "Bring it back to your villager!",
  "blazing_scaffolding.welcome_on": "Welcome on",
  "blazing_scaffolding.a_game_by_the": "a game by the",
  "blazing_scaffolding.gunivers_community": "Gunivers community",
  "blazing_scaffolding.link_to_the_map": "Gunivers community",
  "blazing_scaffolding.advancement_death_streak_main_title": "Deaths",
  "blazing_scaffolding.advancement_death_streak_main_description": "Advancements related to your deaths",
  "blazing_scaffolding.advancement_death_streak_10_title": "You died 10 times",
  "blazing_scaffolding.advancement_death_streak_10_description": "It's actually pathetic, but as you are probably raging right now, here is an virtual reward with a satisfying sound that can help your brain not being too sad.",
  "blazing_scaffolding.advancement_death_streak_30_title": "You died 30 times",
  "blazing_scaffolding.advancement_death_streak_30_description": "At this point, it's a performance that deserve to be rewarded. You're so bad... congratulations!",
  "blazing_scaffolding.advancement_kill_streak_main_title": "Kills",
  "blazing_scaffolding.advancement_kill_streak_main_description": "Advancements related to the villagers killed",
  "blazing_scaffolding.advancement_kill_streak_3_title": "3 villagers killed",
  "blazing_scaffolding.advancement_kill_streak_3_description": "Stop there or I call the golem.",
  "blazing_scaffolding.advancement_kill_streak_5_title": "5 villagers killed!",
  "blazing_scaffolding.advancement_kill_streak_5_description": "The village will remember you. One day, one of the villagers will look for you, will find you, and will sell you common stuff for a MUCH MORE unreasonable price than usual! You can only blame yourself.",
  "blazing_scaffolding.advancement_kill_streak_10_title": "Cheater spotted!",
  "blazing_scaffolding.advancement_kill_streak_10_description": "You got a 10 kill streak! You are either a cheater, either a robot, but definitely not a human!",
  "blazing_scaffolding.advancement_tutorial_main_title": "Tutorial",
  "blazing_scaffolding.advancement_tutorial_main_description": "Advancements related to the villagers killed",
  "blazing_scaffolding.advancement_tutorial_completed_title": "Tutorial completed!",
  "blazing_scaffolding.advancement_tutorial_completed_description": "You successfully completed the tutorial. You now know everything about scaffolding mechanics!",
  "blazing_scaffolding.advancement_win_streak_main_title": "Games won",
  "blazing_scaffolding.advancement_win_streak_main_description": "Advancements related to won games",
  "blazing_scaffolding.advancement_win_streak_first_title": "Your first win!",
  "blazing_scaffolding.advancement_win_streak_first_description": "Awww, like a baby doing it's first steps, that's cute :3",
  "blazing_scaffolding.advancement_win_streak_3_title": "3 wins in a row!",
  "blazing_scaffolding.advancement_win_streak_3_description": "Things are starting to be serious!",
  "blazing_scaffolding.advancement_win_streak_5_title": "5 wins in a row!",
  "blazing_scaffolding.advancement_win_streak_5_description": "You are a true champion!",
  "blazing_scaffolding.advancement_win_streak_10_title": "10 wins in a row!",
  "blazing_scaffolding.advancement_win_streak_10_description": "OMG... go touch some grass",
  "blazing_scaffolding.advancement_win_streak_20_title": "Cheater spotted!",
  "blazing_scaffolding.advancement_win_streak_20_description": "You got 10 wins in a row! You are either a cheater, either a robot, but definitely not a human!"
}