{
  "blazing_scaffolding.unactivated": "Désactivé",
  "blazing_scaffolding.activated": "Activé",
  "blazing_scaffolding.back": "Retour",
  "blazing_scaffolding.ender_pearl.lore_0": "Permet de se téléporter n'importe où.",
  "blazing_scaffolding.ender_pearl.lore_1": "Cette perle de l'Ender a un comportement particulier",
  "blazing_scaffolding.ender_pearl.lore_2": "sur les échafaudages. Elle essaiera toujours de vous",
  "blazing_scaffolding.ender_pearl.lore_3": "téléporter au dessus de l'échafaudage touché.",
  "blazing_scaffolding.ender_pearl.lore_4": "De plus, si elle touche de la lave, vous ne serez pas téléporté.",
  "blazing_scaffolding.ender_pearl_has_been": "La perle de l'Ender a été ",
  "blazing_scaffolding.fall_damage": "Dégats de chute",
  "blazing_scaffolding.fall_damage_has_been": "Les dégats de chutes ont été ",
  "blazing_scaffolding.fast_climb": "Montée Rapide",
  "blazing_scaffolding.fast_climb_has_been": "La Monté rapide a été ",
  "blazing_scaffolding.fireball.lore_0": "Lancez une boule de feu pour détruire les échaffaudages.",
  "blazing_scaffolding.fireball.lore_1": "Elle ne blesse pas les joueurs ni les villageois.",
  "blazing_scaffolding.fireball_has_been": "La boule de feu a été ",
  "blazing_scaffolding.gameplay": "Gameplay",
  "blazing_scaffolding.respawn_villager": "Villageois de réaparition",
  "blazing_scaffolding.respawn_villager_cooldown": "Villageois de réaparition (rechargement)",
  "blazing_scaffolding.respawn_villager_cooldown.lore_0": "Le villageois permet à votre équipe de réapparaître dessus.",
  "blazing_scaffolding.respawn_villager_cooldown.lore_1": "Vous pouvez le déplacer en faisant un clic droit dessus à tout moment",
  "blazing_scaffolding.respawn_villager_cooldown.lore_2": "(sauf si cette option est désactivée dans les options).",
  "blazing_scaffolding.respawn_villager_cooldown.lore_3": "Si vous placez votre villageois dans le lobby,",
  "blazing_scaffolding.respawn_villager_cooldown.lore_4": "sa position sera conservée lorsque la partie commencera.",
  "blazing_scaffolding.revival": "Réapparition",
  "blazing_scaffolding.revival.lore_0": "Après la mort du villageois,",
  "blazing_scaffolding.revival.lore_1": "un œuf de villageois est donné à l'équipe",
  "blazing_scaffolding.regeneration": "Régénération",
  "blazing_scaffolding.regeneration_has_been": "La Régénération a été ",
  "blazing_scaffolding.lasting_bases_has_been": "Les bases pérennes ont été ",
  "blazing_scaffolding.bumping_arrow": "Flèche coup de poing",
  "blazing_scaffolding.bumping_arrow.lore_0": "Utilisez ces flèches pour pousser vos ennemis",
  "blazing_scaffolding.bumping_arrow.lore_1": "et les faire tomber dans la lave.",
  "blazing_scaffolding.bumping_arrow.lore_2": "Les villageois détruisent les flèches qui les approchent.",
  "blazing_scaffolding.bumping_arrow_has_been ": "Les Flèche coup de poing ont été ",
  "blazing_scaffolding.scaffolding_stop_arrow_has_been": "Flèches stoppées par les échafaudages a été ",
  "blazing_scaffolding.volcano": "Volcans",
  "blazing_scaffolding.volcanos": "Volcans",
  "blazing_scaffolding.volcano_preset": "\n\nOh mer** ! les volcans se réveillent! Il y a une forte probabilité que des projectiles de lave touchent vos échafaudages ! Faites attention aux échafaudages proches, vous pouvez les voir chauffer 2-3 secondes avant que le projectile ne les atteigne... à moins que ce ne soit une boule de feu lancée par un autre joueur ! Oh et, il n'y a pas de villageois, du tout. Bonne chance et courez vite !",
  "blazing_scaffolding.sky_scrappers": "Sky Scrappers",
  "blazing_scaffolding.sky_scrappers_preset": "Comme dans GTF, vous devez accumuler des points en capturant des drapeaux et en les ramenant à votre villageois. La différence est que les échafaudages créent maintenant des piliers instantanément et vous grimpez plus vite à l'intérieur. La contrepartie ? Tout le monde a maintenant des boules de feu et des perles de l'end pour détruire ou profiter des ponts adverse !",
  "blazing_scaffolding.rush_prenium": "Rush Premium",
  "blazing_scaffolding.rush_prenium_preset": "Idem que le preset classique, mais en plus rapide avec des items spéciaux! Les échaffaudages créent désormais des pilliers instantanément et vous grimpez plus vite dans ces derniers. Vous aurez accès a des flèches cinétiques et des boules de feu afin de tuer vos anemis à distance, la lave monte plus vite, la bordure de monde rétrécit et la mort de votre villageois est définitive!",
  "blazing_scaffolding.get_those_flags": "Get Those Flags",
  "blazing_scaffolding.get_those_flags_preset": "Accumulez des points en capturant des drapeaux et en les ramenant à votre villageois. Les combats directs vous permettent d'atteindre un drapeau avant les autres, mais tuer les ennemis n'est plus une condition de victoire. Les échafaudages se comportent de manière naturelle et vous ne pouvez pas déplacer votre villageois. Cependant, vous aurez accès à des flèches cinétiques pour pousser vos ennemis !",
  "blazing_scaffolding.flag_mayhem": "Flag Mayhem",
  "blazing_scaffolding.flag_mayhem_preset": "Une autre variante de GTF. Accumulez des points en capturant des drapeaux et en les ramenant à votre villageois. Mais ici, la lave monte vite et la bordure du monde rétrécit ! En contrepartie, les échafaudages créent des piliers instantanément et vous grimpez plus vite à l'intérieur. De plus, vous avez des flèches cinétique et des boules de feu. Et le meilleur pour la fin: vous pouvez déplacer votre villageois !",
  "blazing_scaffolding.flag_hunt_has_been": "La chasse aux drapeaux est ",
  "blazing_scaffolding.flag_spawn_interval_has_been": "Le temps d'apparition des drapeaux a été mis à ",
  "blazing_scaffolding.classic": "Classique",
  "blazing_scaffolding.classic_preset": "Le concept originel ! Éliminez les équipes adverses en tuant leur villageois et en les poussant dans la lave !\nVous n'aurez accès qu'aux échafaudages (avec leur comportement naturel) et au béton en poudre qui ne peut pas être empilé. La lave monte lentement et vous pouvez déplacer votre villageois à tout moment, donc la principale menace est vos ennemis !",
  "blazing_scaffolding.chaos": "Chaos",
  "blazing_scaffolding.chaos_preset": "Bon, le nom n'est pas assez explicite? Un seul objectif: survivre.\n\nLa lave monte VRAIMENT vite, la bordure du monde rétrécit et vous aurez des perles de l'end et des boules de feu. Oh, et ce n'est pas très fair-play de regarder le code pour lire cette description...",
  "blazing_scaffolding.invalid_preset_number": "Numéro de preset invalide",
  "blazing_scaffolding.use": "Utilise ",
  "blazing_scaffolding.trigger_option_preset_set": "/trigger option_preset set <nombre> ",
  "blazing_scaffolding.the_perfomance_mode_has_been": "Le mode de performance a été ",
  "blazing_scaffolding.sorry_only": "Désolez, seuleument ",
  "blazing_scaffolding.worldborder_time_to_shrink": "Le temps de rétrécissement de la worldborder a été défini à ",
  "blazing_scaffolding.worldborder_start_time": "L'option worldborder_start_time a été mise à ",
  "blazing_scaffolding.worldborder_shrink": "L'option worldborder_shrink a été ",
  "blazing_scaffolding.worldborder_size_add": "La taille de la map a été mise à ",
  "blazing_scaffolding.blocks": "blocs",
  "blazing_scaffolding.use_time_limit": "L'option use_time_limit a été ",
  "blazing_scaffolding.use_score_limit": "L'option use_score_limit a été ",
  "blazing_scaffolding.time_limit": "L'option time_limit a été mise à ",
  "blazing_scaffolding.score_limit": "L'option score_limit a été mise à ",
  "blazing_scaffolding.lava_speed": "La vitesse de la lave a été mise à ",
  "blazing_scaffolding.build_height": "La limite de build a été réglée à ",
  "blazing_scaffolding.indestructible_lobby": "Le lobby intéractif a été ",
  "blazing_scaffolding.indestructible_lobby_can_t": "Vous ne pouvez plus placer et casser des blocs dans le lobby",
  "blazing_scaffolding.indestructible_lobby_can": "Vous pouvez maintenant placer et casser des blocs dans le lobby !",
  "blazing_scaffolding.indestructible_lobby_try": "Testez les échafaudages ! ",
  "blazing_scaffolding.to_choose_one": "pour en choisir un",
  "blazing_scaffolding.instant_pillar": "Pillier Instantané",
  "blazing_scaffolding.instant_pillar_has_been": "Les piliers instantés ont été ",
  "blazing_scaffolding.start_game": "Démarrer la partie",
  "blazing_scaffolding.suggest_command": "Suggérer la commande",
  "blazing_scaffolding.sand.lore_0": "Aggrandissez les ponts d'échaffaudages sans",
  "blazing_scaffolding.sand.lore_1": "avoir à créer un nouveau pilier en utilisant",
  "blazing_scaffolding.sand.lore_2": "ces blocs de sable. Attention, si le pilier",
  "blazing_scaffolding.sand.lore_3": "initial est détruit, l'ensemble du pont s'effondrera.",
  "blazing_scaffolding.sand.lore_4": "De plus, les ennemis sont ralentis et prennent",
  "blazing_scaffolding.sand.lore_5": "des dégâts lorsqu'ils marchent dessus.",
  "blazing_scaffolding.sand_tutorial.lore_0": "Utilisez le pour prolonger les ponts d'échafaudages.",
  "blazing_scaffolding.sand_tutorial.lore_1": "Attention, si le pilier d'origine casse",
  "blazing_scaffolding.sand_tutorial.lore_2": "l'ensemble du ponts s'effondrera.",
  "blazing_scaffolding.sand_has_been": "Le sable a été ",
  "blazing_scaffolding.respawn_delay": "Le temps de réapparition a été mis à ",
  "blazing_scaffolding.scaffolding.lore_0": "Rushez vos ennemis en construisant des ponts avec ce bloc.",
  "blazing_scaffolding.scaffolding.lore_1": "Faites attention aux piliers qui maintiennent vos ponts !",
  "blazing_scaffolding.scaffolding.lore_2": "Les échafaudages ont des mécaniques particulières et certaines",
  "blazing_scaffolding.scaffolding.lore_3": "d'entre elles sont peu connues. Vous pouvez tout apprendre à leur sujet",
  "blazing_scaffolding.scaffolding.lore_4": "dans le tutoriel (dans le livre \"Comment jouer ?\").",
  "blazing_scaffolding.stuck_in_the_tutorial": "Il semblerait que vous êtes bloqué dans le tutoriel, il n'était pas cencé durer si longtemps\nUtilisez ",
  "blazing_scaffolding.to": " pour ",
  "blazing_scaffolding.skip_it": "en sortir",
  "blazing_scaffolding.don_t_know_scaffolding": "Tu ne sais pas comment utiliser les échaffaudages ?\n",
  "blazing_scaffolding.join_the_tutorial": "[rejoindre le tutoriel]",
  "blazing_scaffolding.tutorial": "Tutoriel",
  "blazing_scaffolding.step_1": "Les supports d'échaffaudage sont automatiquement créés",
  "blazing_scaffolding.step_2_0": "Tu peux ",
  "blazing_scaffolding.step_2_1": "t'accroupir",
  "blazing_scaffolding.step_2_2": " pour ",
  "blazing_scaffolding.step_2_3": "descendre",
  "blazing_scaffolding.step_2_4": " sans tomber des échaffaudages",
  "blazing_scaffolding.step_3_0": "Place les échaffaudages comme des ",
  "blazing_scaffolding.step_3_1": "blocs normaux",
  "blazing_scaffolding.step_3_2": " avec ",
  "blazing_scaffolding.step_3_3": "accroupir",
  "blazing_scaffolding.step_3_4": "en plaçant l'échaffaudage",
  "blazing_scaffolding.step_4_0": "En ayant la tête ",
  "blazing_scaffolding.step_4_1": "dans un échafaudage ",
  "blazing_scaffolding.step_4_2": "et en regardant vers le ",
  "blazing_scaffolding.step_4_3": "bas ",
  "blazing_scaffolding.step_4_4": "accroupir",
  "blazing_scaffolding.step_4_5": "placer l'échafaudage ",
  "blazing_scaffolding.step_4_6": " pour faire un nouveau support ",
  "blazing_scaffolding.step_4_7": "vers le bas",
  "blazing_scaffolding.step_5_0": "Place un bloc de ",
  "blazing_scaffolding.step_5_1": " par dessus l'échaffaudage pour créer une ",
  "blazing_scaffolding.step_5_2": "nouvelle",
  "blazing_scaffolding.step_5_3": " ligne d'échaffaudage quand tu ne peux pas faire de pillier classique",
  "blazing_scaffolding.exited_the_tutorial": " est sorti du tutoriel ",
  "blazing_scaffolding.join": "[Rejoindre]",
  "blazing_scaffolding.join_": "Rejoindre ",
  "blazing_scaffolding.spectator": "Spectateur",
  "blazing_scaffolding.preset": "Preset :",
  "blazing_scaffolding.teams": "Équipes",
  "blazing_scaffolding.options": "Options",
  "blazing_scaffolding.credits": "Crédits",
  "blazing_scaffolding.join_discord": "Rejoignez-nous\nsur Discord !",
  "blazing_scaffolding.from_gunivers": "\n\npar Gunivers Community",
  "blazing_scaffolding.and_many_other": "et d'autres...\nMerci !",
  "blazing_scaffolding.joined_the_tutorial": " a rejoint le tutoriel ",
  "blazing_scaffolding.is_a_spectator": " est un spectateur",
  "blazing_scaffolding.welcome_training": "Bienvenue sur le terrain d'entrainement !",
  "blazing_scaffolding.welcome_training_you_can": "\n\nVous pouvez tester ici toutes les mécaniques de jeu. Ces mécaniques s'adaptent au(x) preset/options sélectionnées.\n\nNotez que la bordure du monde ainsi que la position des bases reflètent celles de la prochaine partie.",
  "blazing_scaffolding.joined_team": " a rejoint l'équipe ",
  "blazing_scaffolding.to_join_team": " pour rejoindre l'équipe",
  "blazing_scaffolding.team": "L'équipe ",
  "blazing_scaffolding.random": "Aléatoire",
  "blazing_scaffolding.eliminated": "est éliminée",
  "blazing_scaffolding.teams_randomized_your_new_teammates_are": "Equipes mélangées ! Vos nouveaux coéquipiers sont:",
  "blazing_scaffolding.a_game_is_already_running": " Une partie est déjà en cours. Vous pourrez rejoindre après la fin de partie !\n\n ",
  "blazing_scaffolding.respawning": "Réapparition...",
  "blazing_scaffolding.was_killed": " a été tué",
  "blazing_scaffolding.fell_into_the_lava": " est tombé·e dans la lave",
  "blazing_scaffolding.the_lava_pop_target_rate_has_been_set_to_once_every": "Le taux de ciblage des gerbes de lave a été défini à une toutes les ",
  "blazing_scaffolding.pops": " gerbes",
  "blazing_scaffolding.the_interval_between_volcano_spawns_has_been_set_to": "L'intervalle d'apparition des volcans a été défini à ",
  "blazing_scaffolding.the_interval_between_volcano_projectiles_has_been_set_to": "L'intervalle entre chaque projectile de volcan a été défini à ",
  "blazing_scaffolding.the_volcanoes_has_been": "Les volcans ont été ",
  "blazing_scaffolding.the_time_to_get_your_villager_back_has_been_set_to": "Le temps de recevoir un nouveau villageois a été défini à ",
  "blazing_scaffolding.the_villager": "Le Villageois ",
  "blazing_scaffolding.can_t_respawn": "ne peut pas réapparaître",
  "blazing_scaffolding.can_respawn": "peut réapparaître",
  "blazing_scaffolding.the_villager_has_been": "Le Villageois a été ",
  "blazing_scaffolding.the_villager_is": "Le villageois est ",
  "blazing_scaffolding.the_invincibility_of_the_villager_has_been": "L'Invincibilité du Villageois a été ",
  "blazing_scaffolding.the_number_of_teams_has_been_set_to": "Le nombre d'équipe a été mis sur ",
  "blazing_scaffolding.team_placement_has_been": "Le placement des équipes a été ",
  "blazing_scaffolding.invincible": "invincible",
  "blazing_scaffolding.immobile": "immobile",
  "blazing_scaffolding.moveable": "déplaçable",
  "blazing_scaffolding.deactivated": "désactivés",
  "blazing_scaffolding.activated": "activés",
  "blazing_scaffolding.seconds": " secondes",
  "blazing_scaffolding.ticks": " tics",
  "blazing_scaffolding.moveable": "Déplaçable",
  "blazing_scaffolding.moveable.lore": "Les joueurs peuvent déplacer le villageois",
  "blazing_scaffolding.villagers_options": "Options du Villageois",
  "blazing_scaffolding.villager_placed": "Villager placé. Vous ne pouvez plus le bouger durant les ",
  "blazing_scaffolding.villager_placed_seconds": " prochaines secondes",
  "blazing_scaffolding.villager_lost": "Villageois mort",
  "blazing_scaffolding.your_villager_has_died": "Votre Villageois est mort, vous en aurez un nouveau dans ",
  "blazing_scaffolding.your_villager_has_died_can_t_respawn": "Votre Villageois est mort, vous ne pouvez plus réapparaître",
  "blazing_scaffolding.click_to_grab_the_villager": "Cliquez pour reprendre le villageois",
  "blazing_scaffolding.you_can_t_respawn": "Vous ne pouvez plus réapparaître",
  "blazing_scaffolding.invincibility": "Invincibilité",
  "blazing_scaffolding.items": "Objets",
  "blazing_scaffolding.you_have_the_egg": " Vous avez l'œuf !! Placez-le pour pouvoir réapparaître ! ",
  "blazing_scaffolding.your_villager_is": "Votre Villageois est ",
  "blazing_scaffolding.block_above_lava": " bloc au dessus de la lave",
  "blazing_scaffolding.blocks_above_lava": " blocs au dessus de la lave",
  "blazing_scaffolding.all_teams_win": "Toutes les équipes ont gagné !",
  "blazing_scaffolding.and": " et ",
  "blazing_scaffolding.win": " gagne!",
  "blazing_scaffolding.wins": " gagnent!",
  "blazing_scaffolding.no_team_won": "Aucune équipe n'a gagnée !",
  "blazing_scaffolding.not_enough_player": "Pas assez de joueur dans les équipes !",
  "blazing_scaffolding.map_is_in_progress": "Merci de patienter, une réinitialisation de la carte est en cours",
  "blazing_scaffolding.game_will_start": " Une partie va commencer dans 10 secondes !\n",
  "blazing_scaffolding.first_team_to_reach": "Première équipe à atteindre ",
  "blazing_scaffolding.points": " points!",
  "blazing_scaffolding.kill_the_opposing_teams": "Tuez les équipes énemies !",
  "blazing_scaffolding.you_have": "Vous avez ",
  "blazing_scaffolding.minutes_to_capture": " minutes pour capturer le plus de points !",
  "blazing_scaffolding.reseting_map": "Chargement de la map en cours...",
  "blazing_scaffolding.reseting_lobby": "Chargement du lobby en cours",
  "blazing_scaffolding.reset_in_progress": "Rechargement en cours...",
  "blazing_scaffolding.reset_done": "Rechargement effectué",
  "blazing_scaffolding.lobby_loaded": "Lobby chargé",
  "blazing_scaffolding.game_stopped": "La partie a été stoppée",
  "blazing_scaffolding.ring_to_start": "Faites sonner la cloche pour démarrer la partie !",
  "blazing_scaffolding.launching_stopped": "Le lancement de la partie a été annulé",
  "blazing_scaffolding.how_to_play": "Comment Jouer ?",
  "blazing_scaffolding.good_question": "Excellente question !",
  "blazing_scaffolding.using_scaffolds":"Construisez avec les échafaudages pour fuir la",
  "blazing_scaffolding.lava":" lave",
  "blazing_scaffolding.place_your_team_villager":"Placez votre villageois d'équipe quelque part",
  "blazing_scaffolding.safe":" à l'abri",
  "blazing_scaffolding.as_it_s_where_you_respawn":" car c'est là que vous réapparaissez.",
  "blazing_scaffolding.you_can_take_it_with_you_using":"Déplacez-le en utilisant ",
  "blazing_scaffolding.but_be_careful_as_your_team":", attention, vos alliés ne pourront plus réapparaître jusqu'à ce qu'il soit replacé.",
  "blazing_scaffolding.how_win":"Gagnez ",
  "blazing_scaffolding.by_throwing_opposing_teams":"en jetant les équipes adverses et leurs villageois dans la lave jusqu'à ce que vous soyez la ",
  "blazing_scaffolding.last_team_standing":"dernière équipe debout",
  "blazing_scaffolding.don_t_know_how_to":"Vous ne savez pas \nutiliser les échafaudages?",
  "blazing_scaffolding.a_map_by_the":"Une carte par",
  "blazing_scaffolding.join_us":"Rejoignez-nous !",
  "blazing_scaffolding.a_problem":"un souci ?",
  "blazing_scaffolding.i_am_the_admin": "Je suis l'admin",
  "blazing_scaffolding.i_am_the_admin.lore": "Vous seul pourrez configurer la partie",
  "blazing_scaffolding.is_now_the_admin": " est maintenant l'administrateur de partie",
  "blazing_scaffolding.sorry_only_the_admin": "Désolez, seuleument l'administrateur",
  "blazing_scaffolding.can_change_settings": " peut modifier les paramètres",
  "blazing_scaffolding.can_start": " peut démarrer la partie",
  "blazing_scaffolding.performance_mode": "Mode performance",
  "blazing_scaffolding.performance_mode.lore": "À utiliser pour les PC moins puissant",
  "blazing_scaffolding.bring_it_back_to_your_villager": "Raporte le à ton villageois !",
  "blazing_scaffolding.welcome_on": "Bienvenue sur",
  "blazing_scaffolding.a_game_by_the": "un jeu par la",
  "blazing_scaffolding.gunivers_community": "Communauté Gunivers",
  "blazing_scaffolding.link_to_the_map": "[Lien vers la Carte]",
  "blazing_scaffolding.advancement_death_streak_main_title": "Morts",
  "blazing_scaffolding.advancement_death_streak_main_description": "Avancements liés à vos morts",
  "blazing_scaffolding.advancement_death_streak_10_title": "Vous êtes mort 10 fois",
  "blazing_scaffolding.advancement_death_streak_10_description": "C'est vraiment pathétique, mais comme vous êtes probablement en train de vous énerver en ce moment, voici une récompense virtuelle avec un son satisfaisant qui peut aider votre cerveau à ne pas être trop triste.",
  "blazing_scaffolding.advancement_death_streak_30_title": "Vous êtes mort 30 fois",
  "blazing_scaffolding.advancement_death_streak_30_description": "À ce stade, c'est une performance qui mérite d'être récompensée. Vous êtes tellement mauvais... félicitations !",
  "blazing_scaffolding.advancement_kill_streak_main_title": "Victimes",
  "blazing_scaffolding.advancement_kill_streak_main_description": "Avancements liés aux villageois tués",
  "blazing_scaffolding.advancement_kill_streak_3_title": "3 villageois tués",
  "blazing_scaffolding.advancement_kill_streak_3_description": "Arrêtez-vous là ou j'appelle le golem.",
  "blazing_scaffolding.advancement_kill_streak_5_title": "5 villageois tués !",
  "blazing_scaffolding.advancement_kill_streak_5_description": "Le village se souviendra de vous. Un jour, l'un des villageois vous cherchera, vous trouvera et vous vendra des choses communes pour un prix BEAUCOUP plus déraisonnable que d'habitude ! Vous ne pouvez vous en prendre qu'à vous-même.",
  "blazing_scaffolding.advancement_kill_streak_10_title": "Tricheur repéré !",
  "blazing_scaffolding.advancement_kill_streak_10_description": "Vous avez une série de 10 victimes ! Soit vous êtes un tricheur, soit un robot, mais certainement pas un humain !",
  "blazing_scaffolding.advancement_tutorial_main_title": "Tutoriel",
  "blazing_scaffolding.advancement_tutorial_main_description": "Avancements liés aux villageois tués",
  "blazing_scaffolding.advancement_tutorial_completed_title": "Tutoriel terminé !",
  "blazing_scaffolding.advancement_tutorial_completed_description": "Vous avez réussi le tutoriel. Vous savez maintenant tout sur les mécanismes d'échafaudage !",
  "blazing_scaffolding.advancement_win_streak_main_title": "Parties gagnées",
  "blazing_scaffolding.advancement_win_streak_main_description": "Avancements liés aux parties gagnées",
  "blazing_scaffolding.advancement_win_streak_first_title": "Votre première victoire !",
  "blazing_scaffolding.advancement_win_streak_first_description": "Oh, comme un bébé faisant ses premiers pas, c'est mignon :3",
  "blazing_scaffolding.advancement_win_streak_3_title": "3 victoires d'affilée !",
  "blazing_scaffolding.advancement_win_streak_3_description": "Les choses commencent à devenir sérieuses !",
  "blazing_scaffolding.advancement_win_streak_5_title": "5 victoires d'affilée !",
  "blazing_scaffolding.advancement_win_streak_5_description": "Vous êtes un véritable champion !",
  "blazing_scaffolding.advancement_win_streak_10_title": "10 victoires d'affilée !",
  "blazing_scaffolding.advancement_win_streak_10_description": "OMG... allez toucher de l'herbe",
  "blazing_scaffolding.advancement_win_streak_20_title": "Tricheur repéré !",
  "blazing_scaffolding.advancement_win_streak_20_description": "Vous avez 10 victoires d'affilée ! Soit vous êtes un tricheur, soit un robot, mais certainement pas un humain !"
}