# Ressource pack url
resource-pack=https\://github.com/Gunivers/Blazing-Scaffolding/raw/dev/resources.zip

gamemode=survival
enable-command-block=true
pvp=true
difficulty=easy
allow-flight=true
view-distance=16
allow-nether=false
simulation-distance=10
force-gamemode=false
hardcore=false
spawn-npcs=true
spawn-animals=true
level-type=default
spawn-monsters=true
spawn-protection=0